<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="pomo">
            <h2>pomodoro technique app</h2>
            <hr>
            <div class="timer" id="timer">25:00</div>
           <div class="btn">
            <button id="start">start</button>
            <button id="stop">stop</button>
            <button id="reset">reset</button>
           </div>
        </div>



    </div>
</body>

</html>